<!DOCTYPE html>
<html>
	<head>
		<style type="text/css">
			html, body {								
				margin: 0px;
				padding: 0px;
				background-color: #343a42;				
				text-align: center;
			}

			input {
			  	display: none;
			}

			#instructions {								
				color: #fff;
				text-align: left;
				padding: 25px;
			}	
			#instructions #title {				
				font-size: 2em;				
				color: #fff;
				display: inline-block;
				margin-right: 25px; 				
			}
			#instructions label {
				cursor: pointer;
				color: #fff;  
			    cursor: pointer;  			    
			    text-decoration: none;
			    font-size: 1.2em; 
			}
			#instructions div {
				margin-left: 25px;
				padding-left: 25px;
				font-size: 1em; 
				width: 800px;
			    color: #fff;  			    			   
			    text-decoration: none;
			}
			
			.media {
				max-width: 100%;
				height: 480px;
				margin-left: auto;
				margin-right: auto;
				
				background-color: #111;
				padding: 0px;
				
				display: none;				
			}			
			.mediaContainer {
				width: 100%;
				height: 480px;
				background-color: #111;
				box-shadow: 0 0px 180px 0 rgba(0, 0, 0, 0.5), 0 0px 20px 0 rgba(0, 0, 0, 0.5);
			}

			canvas {
				margin: auto;
				padding: 0px;
				border: 0px;
			}
			.canvas-container { 
				margin: 0 auto ;
			}

		</style>
		<!-- Fabric js -->
		<script src="./fabric.min.js"></script>
		<!-- Jquery -->
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <!-- Custom -->
		<script src="./script.js"> </script>
	</head>

	<body onload="init()">
		<input type="file" id="file-selector">
		<div id="instructions">
			<div id="title">Northbound</div>
			<!-- <label for="file-selector" class="fileSelector">Choose a file</label> -->
			<div style="border-left: solid #eee 2px;">A multi-sequential story about Clara, a young Honduran mother migrating to the United States. Double-click to navigate between tiles, and make crucial decisions by sliding two-column tiles up or down.</div>

		</div>
		
		<div class="mediaContainer">
			<video controls class="media" id="video"></video>
			<img class="media" id="picture"></img>
		</div>



		<canvas id="canvas"></canvas>
	</body>

</html>